[33mcommit 2598b43935bf845fe393a0ef29057d681cc26f40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: f2f036f a9fe914
Author: АНТОН ШЕФ <122355565+kukushkinace1@users.noreply.github.com>
Date:   Fri Apr 17 16:09:07 2026 +0300

    Merge pull request #1 from kukushkinace1/feature/bootstrap-project
    
    feat: bootstrap project with poetry fastapi and docker compose

[33mcommit a9fe9145d4b41510f303bebec17abd32aa027304[m
Author: ANTON <1999anton36@gmail.com>
Date:   Fri Apr 17 16:08:27 2026 +0300

    feat: bootstrap project with poetry fastapi and docker compose

[33mcommit f2f036f09f0ec8e63cf670abe46e2a413e3b1b84[m
Author: ANTON <1999anton36@gmail.com>
Date:   Fri Apr 17 16:06:51 2026 +0300

    first commit
